// ******************************************************************************
// *
// *    This file is part of openDarkEngine project
// *    Copyright (C) 2005-2006 openDarkEngine team
// *
// *    This program is free software; you can redistribute it and/or modify
// *    it under the terms of the GNU General Public License as published by
// *    the Free Software Foundation; either version 2 of the License, or
// *    (at your option) any later version.
// *
// *    This program is distributed in the hope that it will be useful,
// *    but WITHOUT ANY WARRANTY; without even the implied warranty of
// *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// *    GNU General Public License for more details.
// *
// *    You should have received a copy of the GNU General Public License
// *    along with this program; if not, write to the Free Software
// *    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// *
// *****************************************************************************

// The System Shock 2 relation definitions

// version of the relations chunk
rel_ver 1.0

// Default versions, both link data chunk and link chunk are 2.0
l_ver 2.0
d_ver 2.0


relation Corpse {
	no_data
}

relation Flinderize {
	
}

relation CulpableFor {
	no_data
}

relation MetaProp {
	hidden
}

relation Contains {
	
}

relation Receptron {
    l_ver 2.1
    d_ver 2.1
    hidden
}

relation StimSensor {
	
}

relation ReactParam {
	
}

relation arSrc {
	hidden
}

relation arSrcDesc {
	hidden
}

relation HostObj {
	
}

relation PlayerFactory {
	no_data
}

relation Firer {
    no_data
}

relation FrobProxy {
	
}

relation CurWeapon {
	
}

relation Weapon {
	no_data
}

relation Lock {
	
}

relation FlowContact {
	
}

relation ScriptContact {
	
}

// SwitchLink : Thief series names this one ControlDevice
relation SwitchLink {
	no_data
}

relation Questbit {
	
}

relation HackingLink {
	no_data
}

relation Research {
	no_data
}

relation SpawnPoint {
	no_data
}

relation Spawned {
	no_data
}

relation ApparStart {
	no_data
}

relation Tripwire {
	no_data
}

relation Organ {
	no_data
}

relation TelePath {
	no_data
}

relation ParticleAttachement {
	
}

relation Projectile {
	
}

relation Clip {
	no_data
}

relation GunFlash {
	
}

relation CreatureAttachment {
	
}

relation CorpsePart {
	no_data
}

relation LandingPoint {
	
}

relation "Miss Spang" {
	dtype MissSpang	
}

relation "Hit Spang" {
	dtype HitSpang
}

relation "Armor Effect" {
	no_data
}

relation Replicator {
	no_data	
}

relation Mutate {
	no_data
}

relation ScriptParams {
	
}

relation Teleport {
	no_data
}

relation Target {
	no_data
}

relation AIConversationActor {
	
}

relation AIProjectile {
	
}

relation AIPtDibs {
	no_data
}

relation AIPatrol {
	no_data
}

relation AICurrentPatrol {
	no_data
}

relation AIAttack {
	
}

relation AITarget {
	no_data
}

relation AIRangedWeapon {
	no_data
}

relation AIFleeSource {
	no_data
}

relation AIFleeDest {
	
}

relation AINoFlee {
	
}

relation AIWatchObj {
	
}

relation AIDefendObj {
	
}

relation AICamera {
	
}

relation AIRetreatPtDibs {
	no_data
}

relation AIVantagePtDibs {
	no_data
}

relation AIFollowObj {
	
}

relation AIDoor {
	
}

relation AIInvest {
	no_data
}

relation AIAwareness {
	
}

relation VoiceLink {
	no_data
}

relation TPath {
	
}

relation TPathInit {
	no_data
}

relation TPathNext {
	no_data
}

relation PhysAttach {
	
}

