// Ogre overlay scripts
Opde/LoadOverlay
{
	zorder 510
	// Main panel block
	container BorderPanel(Opde/LoadPanel)
	{
		metrics_mode pixels
		vert_align center
		horz_align center
		left -160 
		top -15
		width 320
		height 50

		element TextArea(Opde/LoadPanel/Description)
		{
			metrics_mode pixels
			left 10
			top 10
			width 300
			height 20
			font_name BlueHighway
			char_height 39
			caption Loading, please wait...
			colour_top 0.5 0.5 0.2
			colour_bottom 0.5 0.5 0.2
		}
	}
}


