// ******************************************************************************
// *
// *    This file is part of openDarkEngine project
// *    Copyright (C) 2005-2006 openDarkEngine team
// *
// *    This program is free software; you can redistribute it and/or modify
// *    it under the terms of the GNU General Public License as published by
// *    the Free Software Foundation; either version 2 of the License, or
// *    (at your option) any later version.
// *
// *    This program is distributed in the hope that it will be useful,
// *    but WITHOUT ANY WARRANTY; without even the implied warranty of
// *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// *    GNU General Public License for more details.
// *
// *    You should have received a copy of the GNU General Public License
// *    along with this program; if not, write to the Free Software
// *    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// *
// *****************************************************************************

// The Thief 1 property definitions
// Created using the Telliamed's xml file Thief1-structs.xml, released under GNU GPL
// Original file is copyrighted : Copyright (C) 2006 Tom N Harris <telliamed@whoopdedo.org>

// Default version for property chunks is 2.4
p_ver 2.4

// Some notes:
// Default inheritance is "always", it can be changed by "inherit INH_TYPE". INH_TYPE then would be always, never, archetype
// Type definition for the property can be overriden with "dtype TYPE_PATH", otherwise it uses the properties/<PropertyName>
// In special cases the property should have the chunk name defined - otherwise, it is taken from the property declaration

// -------------------------------------------------------------------------------------------------------------------------

property SalePrice {
	label "SalePrice"
	p_ver 2.65540
}

property StimKO {
	label "StimIsKnockout"
}

property BloodType {
	label "BloodType"
	p_ver 2.17
}

property MinSpchPa {
	label "MinSpeechPause"
}

property KeyDst {
	label "KeyDest"
}

property AI_VisType {
	label "AIVisionType"
}

property AI_Team {
	label "AITeam"
}

property AI_InfOtr {
	label "AIInformOthers"
}

property AI_Fidget {
	label "AIFidget"
}

property StackCoun {
	label "StackCount"
}

property AI_Defens {
	label "AIDefensiveness"
}

property SpchVoice {
	label "SpeechVoice"
	p_ver 2.16
}

property DiffTurnO {
	label "DiffTurnOn/Off"
}

property SchPlayPa {
	label "SchemaPlayParams"
	p_ver 2.20
}

property FromBrief {
	label "FromBriefcase"
}

property CSProject {
	label "CollisionSoundProjectile"
	p_ver 2.16
}

property SlayResul {
	label "SlayResult"
}

property SymName {
	label "SymbolicName"
	p_ver 2.17
}

property Spotlight {
	label "Spotlight"
	p_ver 2.65548
}

property AutoVBR {
	label "AutoMultibrush"
	p_ver 2.16
}

property MotPhysLi {
	label "MotionPhysLimits"
	p_ver 2.8
}

property FrobLocal {
	label "FrobLocally"
}

property AI_BodyRs {
	label "AIBodyResponse"
	p_ver 2.2100
}

property CfgTweq3E {
	label "TweqEmitter3Config"
	p_ver 2.40
}

property CurWpnDmg {
	label "CurrentWeaponDamage"
	p_ver 2.65540
}

property AI_VisDes {
	label "AIVisionDescription"
	p_ver 2.236
}

property AI_SndTag {
	label "AISoundTags"
	p_ver 2.17
}

property StTweqEmi {
	label "TweqEmitterState"
	p_ver 2.8
}

property AI_PtrlRn {
	label "AIPatrolRandom"
}

property HTHModeOv {
	label "HtHModeOverride"
}

property AI_InfRsp {
	label "AIInformResponse"
	p_ver 2.2108
}

property CfgTweqMo {
	label "TweqModelsConfig"
	p_ver 2.104
}

property CfgTweqJo {
	label "TweqJointsConfig"
	p_ver 2.132
}

property WpnExposu {
	label "WeaponExposure"
	p_ver 2.65540
}

property SpchNextP {
	label "SpeechLastPlayed"
}

property DAI_FrogE {
	label "AIFrogExplodeRange"
}

property SchMsg {
	label "SchemaMessage"
	p_ver 2.16
}

property RenderTyp {
	label "RenderType"
}

property AI_Conver {
	label "AIConversation"
	p_ver 2.19332
}

property AI_IdleDi {
	label "AIIdleDirections"
	p_ver 2.40
}

property ItemStore {
	label "ItemStore"
	p_ver 2.65540
}

property AI_AlSnMu {
	label "AIAlertSenseMultiplier"
	p_ver 2.68
}

property AI_Alertn {
	label "AIAlertness"
	p_ver 2.131080
}

property PickCfg {
	label "PickDestConfig"
	p_ver 2.36
}

property InvType {
	label "InventoryType"
	p_ver 2.65540
}

property PickBias {
	label "PickBias"
}

property Automap {
	label "Automap"
	p_ver 2.131080
}

property Book {
	label "BookText"
	p_ver 2.17
}

property BaseWpnDm {
	label "BaseWeaponDamage"
	p_ver 2.65540
}

property AI_AlertC {
	label "AIAlertCap"
	p_ver 2.12
}

property OTxtRepr0 {
	label "TextureReplace0"
	p_ver 2.17
}

property NoDrop {
	label "NoDrop"
}

property CanAttach {
	label "CanAttach"
}

property CfgTweqBl {
	label "TweqFlickerConfig"
	p_ver 2.8
}

property AI_WtchPn {
	label "AIWatchPoint"
	p_ver 2.2196
}

property PhysAttr {
	label "PhysicsModelAttributes"
	p_ver 2.66536
}

property TransDoor {
	label "TranslatingDoor"
	p_ver 2.66536
}

property RenderFla {
	label "RenderFlash"
	p_ver 2.28
}

property Material  {
	label "MaterialTags"
}

property DarkStat {
	label "DarkStats"
}

property AI_TurnRa {
	label "AITurnRate"
}

property AIRCProp {
	label "AIRangedCombatParams"
	p_ver 2.65560
}

property CfgTweqSc {
	label "TweqScaleConfig"
	p_ver 2.48
}

property AI_Launch {
	label "AILaunchVisible"
}

property AngleLimi {
	label "AIAngleLimits"
	p_ver 2.65544
}

property AI_Hearin {
	label "AIHearing"
}

property "Class Tag" {
	label "ClassTags"
	dtype ClassTag
	p_ver 2.256
}

property Speech {
	label "CurrentSpeech"
}

property VoiceIdx {
	label "VoiceIndex"
}

property StTweqRot {
	label "TweqRotateState"
	p_ver 2.16
}

property AI_MoveSp {
	label "AIMoveSpeed"
}

property AnimTex {
	label "AnimTexture"
	p_ver 2.8
}

property Scripts {
	label "Scripts"
	p_ver 2.65668
}

property AI_BlkVis {
	label "AIBlocksVision"
}

property CSPropert {
	label "CollisionSoundProperty"
	p_ver 2.16
}

property StTweq2Em {
	label "TweqEmitter2State"
	p_ver 2.8
}

property HasRefs {
	label "HasRefs"
}

property AI_InfMxP {
	label "AIInformMaxPasses"
}

property RoomGrav {
	label "RoomGravity"
	p_ver 2.65540
}

property PhysPPlat {
	label "PhysicsPressurePlate"
	p_ver 2.66536
}

property MotActorT {
	label "MotionActorTags"
	p_ver 2.800
}

property Fungus {
	label "Fungus"
}

property LockCnt {
	label "LockCount (?)"
}

property WeaponDam {
	label "WeaponDamage"
}

property TerrRepOn {
	label "TerrainReplaceOn"
	p_ver 2.17
}

property Blood {
	label "Blood"
}

property AI {
	label "AI"
	p_ver 2.32
}

property LauncherM {
	label "LauncherMass"
	p_ver 2.65540
}

property JointPos {
	label "JointPositions"
	p_ver 2.24
}

property AI_FreeKn {
	label "AIFreeSenseKnowledge"
}

property StTweqSca {
	label "TweqScaleState"
	p_ver 2.16
}

property CfgTweq5E {
	label "TweqEmitter5Config"
	p_ver 2.40
}

property PhysAICol {
	label "PhysAICollidesWith"
}

property AI_InfExp {
	label "AIInformExpiration"
}

property AI_InvKnd {
	label "AIInvestigationKind"
}

property AI_FleePo {
	label "AIFleePoint"
}

property SelfLit {
	label "DynamicLight"
}

property AI_NonHst {
	label "AINonHostile"
}

property AirSupply {
	label "AirSupply"
}

property TrapQVar {
	label "TrapQuestVariable"
	p_ver 2.17
}

property SchLoopPa {
	label "SchemaLoopParams"
	p_ver 2.8
}

property BashFacto {
	label "BashFactor"
}

property SchAttFac {
	label "SchemaAttenuationFactor"
}

property StTweqMod {
	label "TweqModelsState"
	p_ver 2.8
}

property TextureRa {
	label "RetextureRadius"
}

property AI_IdleOr {
	label "AIIdleOrigin"
	p_ver 2.16
}

property WeaponTyp {
	label "WeaponType"
}

property TextureID {
	label "TextureIndex"
}

property PhysContr {
	label "PhysicsModelControls"
	p_ver 2.66536
}

property InvLimbMo {
	label "InventoryLimbModel"
	p_ver 2.16
}

property StTweq3Em {
	label "TweqEmitter3State"
	p_ver 2.8
}

property WaterColo {
	label "WaterColor"
	p_ver 2.8
}

property AICoverPt {
	label "AICoverPoint"
	p_ver 2.65548
}

property Shadow {
	label "Shadow"
}

property AI_Visibi {
	label "AIVisibility"
}

property DiffClose {
	label "DiffClose/OpenDoor"
}

property AI_FleeCo {
	label "AIFleeCondition"
	p_ver 2.12
}

property AI_AwrDel {
	label "AIAwarenessDelay"
	p_ver 2.20
}

property Elasticit {
	label "Elasticity"
}

property ToolReach {
	label "InventoryToolReach"
}

property AI_VisMod {
	label "AIVisibilityModifier"
	p_ver 2.65560
}

property CfgTweq2E {
	label "TweqEmitter2Config"
	p_ver 2.40
}

property AI_Effici {
	label "AIEfficiency"
	p_ver 2.36
}

property ParticleT {
	label "ParticleType"
	p_ver 2.17
}

property SchPriori {
	label "SchemaPriority"
}

property CfgTweqEm {
	label "TweqEmitterConfig"
	p_ver 2.40
}

property AI_ObjPat {
	label "AIObjectPathable"
}

property AI_Sloth {
	label "AISloth"
}

property Locked {
	label "Locked"
}

property Particle {
	label "Particle"
}

property PhysFaceV {
	label "PhysProjectileFacesVelocity"
}

property DeathStag {
	label "DeathStage"
}

property AI_Frozen {
	label "AIFrozen"
	p_ver 2.8
}

property AI_Mode {
	label "AIMode"
}

property MovingTer {
	label "MovingTerrain"
	p_ver 2.65544
}

property Transient {
	label "Transient"
}

property SchLastSa {
	label "SchemaLastSample"
}

property StTweq5Em {
	label "TweqEmitter5State"
	p_ver 2.8
}

property AI_Patrol {
	label "AIPatrol"
}

property AI_UsesDo {
	label "AIUsesDoors"
}

property AI_InfDly {
	label "AIInformDelay"
}

property DonorType {
	label "DonorType"
}

property OTxtRepr3 {
	label "TextureReplace3"
	p_ver 2.17
}

property AI_SeesPr {
	label "AISeesProjectiles"
}

property InvCycleO {
	label "InventoryCycleOrder"
	p_ver 2.65553
}

property AnimLight {
	label "AnimLight"
	p_ver 2.68
}

property BookArt {
	label "BookArt"
	p_ver 2.17
}

property MaxSpchPa {
	label "MaxSpeechPause"
}

property ExtraLigh {
	label "ExtraLight"
	p_ver 2.65544
}

property Acoustics {
	label "Acoustics"
	p_ver 2.131084
}

property BashParam {
	label "BashParams"
	p_ver 2.1000
}

property GameName {
	label "ObjectName"
	p_ver 2.65553
}

property CretPose {
	label "CreaturePose"
	p_ver 2.96
}

property DiffPermi {
	label "DiffPermit"
}

property Friction {
	label "Friction"
}

property AI_BcstSe {
	label "AIBroadcastSettings"
	p_ver 2.708
}

property FlowGroup {
	label "FlowGroup"
}

property AI_InfDst {
	label "AIInformDistance"
}

property PickState {
	label "PickState"
	p_ver 2.16
}

property AmbientHa {
	label "AmbientSound"
	p_ver 2.60
}

property Collision {
	label "CollisionType"
}

property FrobInfo {
	label "FrobInfo"
	p_ver 2.16
}

property RenderAlp {
	label "RenderAlpha"
	p_ver 2.65540
}

property MotGaitDe {
	label "MotionGaitDescription"
	p_ver 2.68
}

property PhysExplo {
	label "PhysProjectileExplosion"
}

property ParticleG {
	label "ParticleGroup"
	p_ver 2.1005
}

property MotorCont {
	label "MotorController"
}

property AI_Aggres {
	label "AIAggression"
}

property NoFlash {
	label "FlashInvulnerable"
}

property PhysRope {
	label "PhysRope"
	p_ver 2.66537
}

property Immobile {
	label "Immobile"
}

property AI_ThrtRs {
	label "AIThreatResponse"
	p_ver 2.2104
}

property Culpable {
	label "Culpable"
}

property HasBrush {
	label "HasBrush"
}

property InvRendTy {
	label "InventoryRenderType"
	p_ver 2.65556
}

property Spark {
	label "SFXSpark"
	p_ver 2.40
}

property Loot {
	label "Loot"
	p_ver 2.16
}

property CombineTy {
	label "CombineType"
	p_ver 2.16
}

property MAX_HP {
	label "MaxHitPoints"
}

property OTxtRepr2 {
	label "TextureReplace2"
	p_ver 2.17
}

property StTweqDel {
	label "TweqDeleteState"
	p_ver 2.8
}

property AI_Verbos {
	label "AIVerbosity"
}

property MeshAttac {
	label "MeshAttach"
	p_ver 2.120
}

property BreathCon {
	label "BreathConfig"
	p_ver 2.16
}

property FlowColor {
	label "FlowColorIndex"
}

property BitmapAni {
	label "BitmapAnimation"
}

property Climbabil {
	label "Climbability"
}

property AI_IdlRet {
	label "AIIdleReturnToOrigin"
}

property HTHGruntA {
	label "HtHGruntAlways"
}

property PickDist {
	label "PickDistance"
}

property Firer {
	label "Firer"
}

property CfgTweqLo {
	label "TweqLockConfig"
	p_ver 2.32
}

property AI_SndTyp {
	label "AISoundType"
	p_ver 2.131112
}

property AI_Turret {
	label "AITurret"
}

property PhysInitV {
	label "PhysProjectileInitialVelocity"
	p_ver 2.12
}

property StTweqBli {
	label "TweqFlickerState"
	p_ver 2.8
}

property Position {
	label "Position"
	p_ver 2.65558
}

property AI_Device {
	label "AIDevice"
	p_ver 2.24
}

property SwingExpo {
	label "SwingExposure"
	p_ver 2.65540
}

property HitPoints {
	label "HitPoints"
}

property SelfIllum {
	label "SelfIllumination"
	p_ver 2.65540
}

property PickSrc {
	label "PickSourceConfig"
}

property PhysType {
	label "PhysicsModelType"
	p_ver 2.66537
}

property PhysDims {
	label "PhysicsModelDimensions"
	p_ver 2.65584
}

property AI_Vision {
	label "AIVision"
}

property NonPhysCr {
	label "NonPhysicalCreature"
}

property RotDoor {
	label "RotatingDoor"
	p_ver 2.66537
}

property ModelName {
	label "ModelName"
	p_ver 2.16
}

property StTweq4Em {
	label "TweqEmitter4State"
	p_ver 2.8
}

property Ambient {
	label "AmbientRoom"
	p_ver 2.65604
}

property AI_Dodgin {
	label "AIDodginess"
}

property AISuprise {
	label "AISurprise"
	p_ver 2.12
}

property AI_NCDmRs {
	label "AINonCombatRespondToDamage"
}

property DiffScript {
	label "DiffScript"
}

property SchAction {
	label "SchemaActionSound"
	p_ver 2.16
}

property Creature {
	label "CreatureType"
	p_ver 2.65544
}

property AI_MotTag {
	label "AIMotionTags"
	p_ver 2.17
}

property AI_CbtRsp {
	label "AICombatResponse"
	p_ver 2.2100
}

property FrameAniC {
	label "FrameAnimationConfig"
	p_ver 2.8
}

property AI_VisCtr {
	label "AIVisibilityControl"
	p_ver 2.48
}

property DiffLock {
	label "DiffLock/Unlock"
}

property AI_AwareC {
	label "AIAwarenessCapacitor"
	p_ver 2.16
}

property AI_Aptitu {
	label "AIAptitude"
}

property DiffDestr {
	label "DiffDestroy"
}

property PhysState {
	label "PhysicsModelState"
	p_ver 2.65584
}

property StTweqJoi {
	label "TweqJointsState"
	p_ver 2.28
}

property AI_SaveCo {
	label "AISaveConversation"
}

property CfgTweqDe {
	label "TweqDeleteConfig"
	p_ver 2.8
}

property AI_SigRsp {
	label "AISignalResponse"
	p_ver 2.2132
}

property MotPlyrLi {
	label "MotionPlayerLimbOffset"
	p_ver 2.24
}

property KeySrc {
	label "KeySource"
}

property OTxtRepr1 {
	label "TextureReplace1"
	p_ver 2.17
}

property TerrRepOf {
	label "TerrainReplaceOff"
	p_ver 2.17
}

property TimeWarp {
	label "CreatureTimeWarp"
}

property AI_StandT {
	label "AIStandingTags"
	p_ver 2.17
}

property CfgTweq4E {
	label "TweqEmitter4Config"
	p_ver 2.40
}

property HTHCombat {
	label "HtHCombatDistances"
	p_ver 2.12
}

property AI_ObjAvo {
	label "AIObjectAvoid"
	p_ver 2.8
}

property AI_AlrtRs {
	label "AIAlertResponse"
	p_ver 2.2104
}

property Puppet {
	label "Puppet"
	p_ver 2.16
}

property CfgTweqRo {
	label "TweqRotateConfig"
	p_ver 2.48
}

property HTHMotion {
	label "HtHMotionResponse"
	p_ver 2.12
}

property FrameAniS {
	label "FrameAnimationState"
	p_ver 2.16
}

property CSArrow {
	label "CollisionSoundArrow"
	p_ver 2.16
}

property LightColo {
	label "LightColor"
	p_ver 2.8
}

property HeatDisks {
	label "HeatDisks"
	p_ver 2.52
}

property BloodMaxD {
	label "BloodMaxDamage"
}

property PGLaunchI {
	label "ParticleGroupLaunchInfo"
	p_ver 2.1000
}

property Scale {
	label "ModelScale"
	p_ver 2.12
}

property HTHAudioR {
	label "HtHAudioResponse"
	p_ver 2.12
}

property TerrRepDe {
	label "TerrainReplaceDestroy"
	p_ver 2.17
}

property AI_MoveZO {
	label "AIMoveZOffset"
}

property ScriptTim {
	label "ScriptTiming"
}

property DesignNot {
	label "DesignNote"
	p_ver 2.17
}

property GameDesc {
	label "LongDescription"
	p_ver 2.65553
}

property StTweqLoc {
	label "TweqLockState"
	p_ver 2.12
}

property BloodCaus {
	label "BloodCause"
}

property Light {
	label "Light"
	p_ver 2.20
}

property AI_Camera {
	label "AICamera"
	p_ver 2.12
}

property AIVantage {
	label "AIVantagePoint"
	p_ver 2.65544
}

property SwordActi {
	label "SwordActionType"
}

